{
  "private": true,
  "scripts": {
    "build-es2015": "GITBOOK_DIR=. gitbook build es2015/source es2015/html",
    "build-eslint": "GITBOOK_DIR=. gitbook build eslint/source eslint/html",
    "build-nodejs": "GITBOOK_DIR=. gitbook build nodejs/source nodejs/html",
    "build-express": "GITBOOK_DIR=. gitbook build express/source express/html",
    "build-vuejs": "GITBOOK_DIR=. gitbook build vuejs/source vuejs/html",
    "build-babel": "GITBOOK_DIR=. gitbook build babel/source babel/html",
    "build-graphql": "GITBOOK_DIR=. gitbook build graphql/source graphql/html",
    "build-webpack": "GITBOOK_DIR=. gitbook build webpack/source webpack/html",
    "build-nextjs": "GITBOOK_DIR=. gitbook build nextjs/source nextjs/html",
    "build-jest": "GITBOOK_DIR=. gitbook build jest/source jest/html",
    "build-mongodb": "GITBOOK_DIR=. gitbook build mongodb/source mongodb/html",
    "build-crna": "GITBOOK_DIR=. gitbook build crna/source crna/html",
    "build-flowtype": "GITBOOK_DIR=. gitbook build flowtype/source flowtype/html",
    "build-reactql": "GITBOOK_DIR=. gitbook build reactql/source reactql/html",
    "build-async": "GITBOOK_DIR=. gitbook build async/source async/html",
    "gitbook": "GITBOOK_DIR=. gitbook"
  },
  "dependencies": {
    "gitbook": "^3.2.2",
    "gitbook-cli": "^2.3.0"
  }
}
